<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_book_cover_container"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="#EAEAEA"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Kitap Kapağı"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/cv_book_cover_container"
        tools:text="Kitap Adı" />
</androidx.constraintlayout.widget.ConstraintLayout>